<!DOCTYPE html>




<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    Mall 是什麼？和百貨公司(department store)怎麼區別？
  
 | sujj blog</title>


<link href="https://fonts.googleapis.com/css?family=Oxygen|Oxygen+Mono:300,400,700" rel="stylesheet">



<link rel="stylesheet" href="/book.min.cda7c4469e7c019bab3e22a4a84db0dbe60252a459be38206d51f10046db0973.css">


<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
<link rel="canonical" href="https://sujingjhong.com/posts/what-is-mall-and-how-to-distinguish-it-and-department-store/"/>
<link rel="index" href="https://sujingjhong.composts"/>
<link rel="home" href="https://sujingjhong.com" />
<link rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
<link rel="preload" href="https://cdn.commento.io/js/commento.js" as="script"/>
<script defer src="https://cdn.commento.io/js/commento.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.16.0/plugins/line-numbers/prism-line-numbers.css" integrity="sha256-udLi8HM3vM4cuDDMGyRFzG8ek0UN0+uytPLWkbTpagg=" crossorigin="anonymous" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.1.0/themes/prism-duotone-light.css" integrity="sha256-Lrmqc9uRan64PfLOXuC9bA3nPkD4/q5eK6P3XTJvLpg=" crossorigin="anonymous" media="none" onload="if(media!='all')media='all'">
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.16.0/components/prism-core.min.js" integrity="sha256-sSTatLHEEY8GQrdYAuhkqrYogKZ/jDlgfYaqK3ld/uQ=" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.16.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-9O/uwV3X6y7CHvgfS2Gdex8+wzQAZT2XG2U+nDkIpT8=" crossorigin="anonymous" onload="Prism.plugins.autoloader.languages_path='https://cdn.jsdelivr.net/npm/prismjs@1.16.0/components/';"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.16.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-hep5s8952MqR7Y79JYfCXZD6vQjVHs7sOu/ZGrs1OEQ=" crossorigin="anonymous" onload="document.querySelectorAll('pre>code').forEach(function(e){e.classList.add('line-numbers')});"></script>
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">
    <aside class="book-menu fixed">
      <nav role="navigation">
<h2 class="book-brand">
  <a href="https://sujingjhong.com">sujj blog</a>
</h2>



    
  <style>
  nav ul a[href] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/about/">關於我</a></li>
<li><a href="/posts/">文章清單</a></li>
</ul>





</nav>



    </aside>

    <div class="book-posts">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    Mall 是什麼？和百貨公司(department store)怎麼區別？
  
</strong>
</header>

      

<header class="markdown">
  <h1>Mall 是什麼？和百貨公司(department store)怎麼區別？</h1>
  <h5>
    <strong>May 14, 2019</strong>
  </h5>
</header>
<article class="markdown">

<p>有鑒於自身英文能力的不足，開始想要找外師加強英文能力。在多方比較下，在<a href="https://tw.amazingtalker.com/">AmazingTalker</a>上找到一位英文老師，他是來自南非的Fleur，目前和他丈夫居住在柬埔寨。</p>

<p>不過上了幾個禮拜後，開始覺得學了很多東西，但其實也忘了很多東西。剛好自己又開始架設了一個blog，就開始嘗試將自己今天學到的東西記起來吧！</p>

<h2 id="英文的-mall">英文的「Mall」</h2>

<p>而今天和Fleur討論的主題呢，<a href="http://www.elllo.org/english/1501/1501-KatieTodd-MallShops-Places.htm">是elllo上的一篇文章</a>。他的大意就是有兩個人在討論一間新開的Mall裡面有什麼，有賣電腦的、有賣書的也有賣吃的之類的。於是就藉著這個主題開始聊有關mall的事情。</p>

<p>但要討論Mall之前，台灣通常翻成<strong>購物中心</strong>，要先確定我們講的是同一個東西。因為對話一開始就出了差錯，Fleur問了我喜歡哪間mall，我回答了「<a href="https://www.costco.com.tw/">Costco</a>」，接著他就狐疑的告訴我，Costco不是Mall，接著在一連串對話下來，Costco不是Mall，<a href="https://www.ikea.com/tw/zh/">IKEA</a>那種也不是，百貨公司也不是，那什麼才是Mall呢？</p>

<p>台灣的地下街就很像Mall。他第一個給我看的例子是<a href="https://zh.wikipedia.org/wiki/%E6%9D%B1%E5%8D%80%E5%9C%B0%E4%B8%8B%E8%A1%97">東區地下街</a>還有<a href="https://zh.wikipedia.org/wiki/%E4%BA%AC%E8%8F%AF%E5%9F%8E%E8%B3%BC%E7%89%A9%E4%B8%AD%E5%BF%83">京華城</a>，這時候才理解到，<strong>所謂的mall通常描述的一個大地方有很多獨立的店鋪(store)</strong>。所以說Costco本身就是一個大的商店，他只是裡面賣很多東西，並沒有其他商店存在，同理，IKEA也只是一個獨立的商店，他也不是mall。</p>

<h2 id="字典裡的mall">字典裡的Mall</h2>

<p>在劍橋字典裡面的Mall描述得比較簡單，<a href="https://dictionary.cambridge.org/dictionary/english-chinese-traditional/mall">是指一個大型通常有屋頂、車輛禁止入內的購物區域</a>。而在牛津字典裡面，他的解釋也和劍橋字典差不多，<a href="https://www.oxfordlearnersdictionaries.com/definition/english/mall_1?q=mall">不過他也舉例強調裡面有很多店鋪、餐廳在裡面</a>，另外牛津字典也指出這是美式英語的用法。</p>

<h2 id="和百貨公司-department-store-的差異">和百貨公司(department store)的差異</h2>

<p>後來我想到一個問題，要怎麼區別Mall和department sotre，後者在台灣指的就是百貨公司。</p>

<p>根據劍橋字典的定義，百貨公司指的就是<a href="https://dictionary.cambridge.org/dictionary/english-chinese-traditional/department-store">一個巨大店鋪裡不同部分販售不同的東西</a>。要注意的是<strong>「一個店鋪」</strong>。所以在百貨公司裡，我們才會稱那些叫做<strong>「櫃位」「專櫃」</strong>，他就像一個商店裡面的<strong>一個小部門</strong>一樣。</p>

<p>再來現在有Google真好，<a href="https://hinative.com/zh-TW/questions/2771709">剛好有人對英文母語使用者提問，這兩者差異在哪</a>，裡面最佳的答案也指出，差異在於「百貨公司是一個單一店鋪(a single store)裡面有很多東西，購物中心則是一個建築裡面有很多不同的店鋪(one big building filled with many different stores)」</p>

<p>再來網路上還有很多討論兩者差異的文章，就只列舉我覺得蠻有幫助的：</p>

<ul>
<li><a href="https://www.ptt.cc/man/Eng-Class/D389/M.1166623195.A.AD6.html">https://www.ptt.cc/man/Eng-Class/D389/M.1166623195.A.AD6.html</a></li>
<li><a href="http://huangwenjiun.blogspot.com/2009/07/blog-post_88.html">http://huangwenjiun.blogspot.com/2009/07/blog-post_88.html</a></li>
</ul>

<p>第二篇那篇還列舉很多相近詞，蠻受用的。</p>

<h2 id="在台灣可以用內部格局區分">在台灣可以用內部格局區分</h2>

<p>總結而言，<a href="https://en.wikipedia.org/wiki/Shopping_mall#Twentieth-century_developments">近代購物中心的概念主要是在美國發展起來的</a>，他主要是在遠離市中心的地方，創造一個大型地方，讓人們可以將車停在外面，然後進去購物的大型腹地。</p>

<p>不過呢，台灣地狹人稠，導致所謂的<strong>「郊區」「市區」</strong>，在主要都會帶是很難區分的，也導致這兩者容易混淆。尤其在大台北，捷運網路完善，郊區已不再是郊區，所以如果要從座落在郊區這點區分，可能會比較難理解。</p>

<p>所以要怎麼區別呢？</p>

<p>我覺得可從<strong>內部格局</strong>來區分。如果是百貨公司的話，其實櫃位和櫃位之間，是很難區分的，可能用<strong>走道</strong>或者用<strong>層板</strong>就把它區隔出來，還是可以感受到是同屬一個空間。但如果是商店街、大型購物中心，會很明顯看到每個店鋪之間，是有明顯的空間區隔，大多就是用<strong>牆壁</strong>隔開，會很明顯感受到店舖之間的分離。</p>

<p>例如在台北中山地下街、東區地下街，會明顯感受到很多間店舖，<a href="http://web.metro.taipei/c/metromall.asp">地圖上也會指出有哪些店鋪</a>。如果是百貨公司呢，<a href="http://www.att4fun.com.tw/?d=brick&amp;k=floor">以ATT4Fun，明顯感受到一個接連一個</a>，店鋪之間比較少明顯的區隔。</p>

<p>以上就是我對英文單字Mall的認識，分享給大家，當然有錯誤也希望大家不吝於指教呢。</p>
</article>

      

<hr />
<div id="commento"></div>


<footer>
  <span class="copyright">
    © 2019-2019 Su Jing Jhong 版權所有
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
  </span>
</footer>

    </div>
  </main>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139857297-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
