<!DOCTYPE html>





<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    
    English Class
  
 | sujj blog</title>



<link rel="stylesheet" href="/book.min.5354aae977071c14a12b5087b0995e9c79ed6b472f3474d2246b38baded4c6ee.css">


<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="alternate" type="application/rss+xml" href="https://sujingjhong.com/posts/eng-class/index.xml" title="sujj blog" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  


<link rel="home" href="https://sujingjhong.com" />
<link rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
<link rel="preload" href="https://cdn.commento.io/js/commento.js" as="script"/>
<script defer src="https://cdn.commento.io/js/commento.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.16.0/plugins/line-numbers/prism-line-numbers.css" integrity="sha256-udLi8HM3vM4cuDDMGyRFzG8ek0UN0+uytPLWkbTpagg=" crossorigin="anonymous" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.1.0/themes/prism-duotone-light.css" integrity="sha256-Lrmqc9uRan64PfLOXuC9bA3nPkD4/q5eK6P3XTJvLpg=" crossorigin="anonymous" media="none" onload="if(media!='all')media='all'">
<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0/dist/mermaid.min.js" integrity="sha256-0w92bcB21IY5+rGI84MGj52jNfHNbXVeQLrZ0CGdjNY=" crossorigin="anonymous" onload="mermaid.initialize({startOnLoad:true});"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.16.0/components/prism-core.min.js" integrity="sha256-sSTatLHEEY8GQrdYAuhkqrYogKZ/jDlgfYaqK3ld/uQ=" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.16.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-9O/uwV3X6y7CHvgfS2Gdex8+wzQAZT2XG2U+nDkIpT8=" crossorigin="anonymous" onload="Prism.plugins.autoloader.languages_path='https://cdn.jsdelivr.net/npm/prismjs@1.16.0/components/';"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.16.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-hep5s8952MqR7Y79JYfCXZD6vQjVHs7sOu/ZGrs1OEQ=" crossorigin="anonymous" onload="document.querySelectorAll('pre>code').forEach(function(e){e.classList.add('line-numbers')});"></script>
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">
    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://sujingjhong.com">sujj blog</a>
</h2>



    
  <style>
  nav ul a[href] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/about/">關於我</a></li>
<li><a href="/search/">站內搜尋</a></li>
<li><a href="/posts/">文章清單</a></li>
<li><a href="/posts/eng-class/">英文筆記</a></li>
<li><a href="/posts/foreignpolicy/">外交政策</a></li>
</ul>





</nav>



    </aside>

    <div class="book-posts">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    
    English Class
  
</strong>
</header>

      
  
  
  
  <article class="markdown">
    <h2>
      <a href="/posts/eng-class/why-we-go-off-people-who-like-us/">VoiceTube / Why We Go Off People Who Like Us</a>
    </h2>
    <h5>
      <strong>January 13, 2018</strong>
    </h5>
    <p>Why We Go Off People Who Like Us https://tw.voicetube.com/videos/44764 Ostensibly, we all want love, but oddly, one of the hardest things to do is not hold it against people when they do actually turn around and reciprocate our feelings. ostensilby (adj. formal) - appearing or claiming to be one thing when it is really something else oddly (adv.) - in a strange or surprising way reciprocate (verb. formal) - to
        <a href="/posts/eng-class/why-we-go-off-people-who-like-us/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/posts/eng-class/anna-freeman-and-brianna-freeman/">StoryCorps / Anna Freeman and Brianna Freeman</a>
    </h2>
    <h5>
      <strong>December 31, 2017</strong>
    </h5>
    <p>Anna Freeman and Brianna Freeman https://storycorps.org/listen/anna-freeman-and-brianna-freeman-171229/ What is your obsession with unicorns? obsession (noun. C/U) - something or someone that you think about all the time They’re cute. And they have horns, so they could attack their bullies. horn (noun.) - a hard, pointed, often curved part that grows from the top of the head of some animals, or the hard substance of which
        <a href="/posts/eng-class/anna-freeman-and-brianna-freeman/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/posts/eng-class/thompson-williams-and-kiamichi-tet-williams/">StoryCorps / Thompson Williams and Kiamichi-tet Williams</a>
    </h2>
    <h5>
      <strong>December 30, 2017</strong>
    </h5>
    <p>Thompson Williams and Kiamichi-tet Williams https://storycorps.org/listen/thompson-williams-and-kiamichi-tet-williams-171222/ That year we used all our money just before Christmas so that we could pay the bills and buy groceries — at least we’d have something to eat. groceries (noun. C) - the food that you buy in a grocer&rsquo;s shop orsupermarket And I had convinced myself that this was the best thing to do because my kids needed Christmas. convince
        <a href="/posts/eng-class/thompson-williams-and-kiamichi-tet-williams/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/posts/eng-class/william-lynn-weaver-2/">StoryCorps / William Lynn Weaver</a>
    </h2>
    <h5>
      <strong>December 28, 2017</strong>
    </h5>
    <p>William Lynn Weaver https://storycorps.org/listen/william-lynn-weaver-171215/ It’s a small neighborhood so we find out where the kid lives who has the bike and it’s a shack in an alley. Now, my brother and I, we’re going to beat this boy but my father was there and he said, ’Just shut up and let me talk
        <a href="/posts/eng-class/william-lynn-weaver-2/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/posts/eng-class/jennifer-hensel-and-jeremy-richman/">StoryCorps / Jennifer Hensel and Jeremy Richman</a>
    </h2>
    <h5>
      <strong>December 27, 2017</strong>
    </h5>
    <p>Jennifer Hensel and Jeremy Richman https://storycorps.org/listen/jennifer-hensel-and-jeremy-richman-171213/ The weight of her arms on my body when she’s hugging me. And her cheeks. cheek (noun. C) - the soft part of your face that is below your eye and between your mouth and ear How many little kids grow up visiting a gravestone? gravestone (noun. C) - a stone that shows where a dead personis buried, usually with
        <a href="/posts/eng-class/jennifer-hensel-and-jeremy-richman/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/posts/eng-class/why-does-everyone-hate-eye-contact/">VoiceTube / Why Does Everyone Hate Eye Contact</a>
    </h2>
    <h5>
      <strong>December 18, 2017</strong>
    </h5>
    <p>Why Does Everyone Hate Eye Contact https://tw.voicetube.com/videos/57678?ref=hot-week When we lock eyes with a stranger, it can make us feel a little bit squeamish. squeamish (adj.) - easily upset or shocked by things that you find unpleasant or that you do not approve of unpleasant (adj.) - not enjoyable or pleasant I mean it&rsquo;s an essential part of communication, so why is does it makes us so icky? icky (adj. informal)
        <a href="/posts/eng-class/why-does-everyone-hate-eye-contact/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/posts/eng-class/carla-saunders-and-kyle-cook/">StoryCorps / Carla Saunders and Kyle Cook</a>
    </h2>
    <h5>
      <strong>December 4, 2017</strong>
    </h5>
    <p>Carla Saunders and Kyle Cook https://storycorps.org/listen/carla-saunders-and-kyle-cook-170915/ Summer 2010, we had six babies in the nursery who were in withdrawal. nursery (noun. C) - a room in a house where small children sleep andplay withdrawal (noun. U) - process of ceasing to take an addictive drug, often accompanied by unpleasant reactions It was so hard to watch these babies—they would have
        <a href="/posts/eng-class/carla-saunders-and-kyle-cook/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/posts/eng-class/russell-lehmann-and-david-apkarian/">StoryCorps / Russell Lehmann and David Apkarian</a>
    </h2>
    <h5>
      <strong>December 3, 2017</strong>
    </h5>
    <p>Russell Lehmann and David Apkarian https://storycorps.org/listen/russell-lehmann-and-david-apkarian-170922/ I remember sitting in the same exact spot for seven hours crying, and, uh, not one person approached me. exact (adj.) - in great detail, or complete, correct, or true in every way spot (noun. C) - a particular place approach (verb.) - to come near or nearer to something or someone in space, time,quality, or amount And that’s
        <a href="/posts/eng-class/russell-lehmann-and-david-apkarian/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/posts/eng-class/christopher-harris/">StoryCorps / Christopher Harris</a>
    </h2>
    <h5>
      <strong>December 1, 2017</strong>
    </h5>
    <p>Christopher Harris https://storycorps.org/listen/christopher-harris-171201/ So we settled into the rigors of treatment. rigour (noun.) - the fact that people are made to follow rules in a very severeway And I called that number, and there was some guys who had just begun trying to distribute these medications that they were getting on the black market. distribute (verb.) - to give something out to several people, or to spread orsupply something medication
        <a href="/posts/eng-class/christopher-harris/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/posts/eng-class/william-lynn-weaver/">StoryCorps / William Lynn Weaver</a>
    </h2>
    <h5>
      <strong>November 30, 2017</strong>
    </h5>
    <p>William Lynn Weaver https://storycorps.org/listen/william-lynn-weaver-170929/ The school’s mascot was a Confederate colonel and at football games, when you came out on the field, the crowd would be hollering and the Dixie would be playing and they’d hold the paper flag up and the team would burst out through the Confederate flag. The black players made a decision to run
        <a href="/posts/eng-class/william-lynn-weaver/">...</a>
      
    </p>
  </article>
  
  

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/eng-class/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/eng-class/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/eng-class/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/eng-class/page/3/">3</a></li>
    
    
    <li class="page-item">
    <a href="/posts/eng-class/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/eng-class/page/3/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


      


<footer>
  <span class="copyright">
    © 2019-2019 Su Jing Jhong 版權所有
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
  </span>
</footer>

    </div>

    

  </main>

  <script defer>
var links = document.getElementsByTagName("a");
for (var i = 0; i < links.length; i++) {
  if (links[i].hostname != window.location.hostname) {
    links[i].target = '_blank';
  }
}
</script>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139857297-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
